# PP Tanks #

Spectra Plast is a leading manufacturer and supplier of PP Tank. PP Tanks are made with the thermoplastic polymer used in a wide variety of applications such as the manufacture of chemical storage tanks. PP Tanks offers exceptional chemical corrosion resistance, is strong, durable, and lightweight.
https://www.spectraplast.in/pp-tank.php

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact